<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name" />

    <EditText
        android:id="@+id/task_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Priority" />

    <EditText
        android:id="@+id/task_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stage" />

    <EditText
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/task_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time" />

    <EditText
        android:id="@+id/task_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time" />

    <EditText
        android:id="@+id/task_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration" />

    <Button
        android:id="@+id/button_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task" />
</LinearLayout>
