<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task" />

    <Button
        android:id="@+id/Filter_Important"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Important" />

    <Button
        android:id="@+id/Filter_Urgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Urgent" />

    <Button
        android:id="@+id/Filter_Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
